{
  "name": "discord-daily-news-bot",
  "version": "1.0.0",
  "description": "Post a daily summary of news to a Discord channel",
  "type": "module",
  "main": "src/bot.js",
  "scripts": {
    "start": "node src/bot.js",
    "zoom:summary": "node src/zoom-summary.js",
    "note:x:auto": "node src/note-x-automation.js",
    "note:x:once": "node src/note-x-automation.js --once",
    "paper:network": "node src/network-paper-bot.js",
    "paper:network:once": "node src/network-paper-bot.js --once",
    "paper:network:dry-run": "node src/network-paper-bot.js --once --dry-run",
    "paper:network:install-launchd": "./scripts/install-network-paper-bot-launchd.sh",
    "paper:network:restart-launchd": "./scripts/restart-network-paper-bot-launchd.sh",
    "paper:network:update": "./scripts/update-network-paper-bot.sh"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@slack/bolt": "^4.4.0",
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7",
    "node-cron": "^4.0.7",
    "openai": "^4.86.1",
    "rss-parser": "^3.13.0"
  }
}
